### server port
server.port=8082




#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required= external
keycloak.realm=MIG-DEV
keycloak.resource=MIG-DEV-USER
keycloak.verify-token-audience=true


